In [1]:
import pandas as pd
import numpy as np

In [2]:
# organize dataframe
df = pd.read_csv('tv_shows.csv')
df = df.drop(columns={"Unnamed: 0"})
df.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1

In [3]:
df.sort_values('Year', ascending=True)
# sort by oldest show

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
4546,4850,History of Westinghouse,1904,NaN,NaN,17/100,0,0,1,0,1
3250,3382,The Little Rascals Classics,1931,NaN,NaN,30/100,0,1,0,0,1
4493,4795,Betty Boop,1932,all,NaN,23/100,0,0,1,0,1
2406,2483,The Three Stooges,1934,all,8.6/10,62/100,0,1,0,0,1
4244,4540,Noveltoon,1943,7+,NaN,36/100,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
2159,2202,American Horror Stories,2021,18+,6.5/10,72/100,0,1,0,0,1
680,683,Alma Matters: Inside the IIT Dream,2021,NaN,8.5/10,59/100,1,0,0,0,1
310,312,The Innocent,2021,NaN,7.9/10,69/100,1,0,0,0,1
1176,1179,Kid Cosmic,2021,7+,8.0/10,49/100,1,0,0,0,1
1143,1146,Zero,2021,NaN,5.7/10,50/100,1,0,0,0,1

Does the date of release have an effect on whether or not the TV show is on a streaming service?

In [4]:
# checking how many shows released in a certain year are on each streaming service
    # ex: 317 shows on Netflix were released in 2019
df1 = df.replace(0, np.nan, inplace=True) # replacing all the nan values to 0 as they have no effect here
df1 = df.groupby('Year').count()
df1 = df1.drop(columns={'ID', 'Title', 'Age', 'IMDb', 'Rotten Tomatoes', 'Type'})
df1

      Netflix  Hulu  Prime Video  Disney+
Year
1904        0     0            1        0
1931        0     1            0        0
1932        0     0            1        0
1934        0     1            0        0
1943        0     0            1        0
...       ...   ...          ...      ...
2017      216   110          270       29
2018      305   103          147       30
2019      317   117           52       39
2020      307    99           53       43
2021      146    36           23       25

[78 rows x 4 columns]

In [5]:
Netflix = df1.drop(columns={'Hulu', 'Prime Video', 'Disney+'})
Netflix.sort_values('Netflix', ascending=False)
# sorting by most shows released in a year on Netflix

      Netflix
Year
2019      317
2020      307
2018      305
2017      216
2016      175
...       ...
1971        0
1970        0
1968        0
1967        0
1904        0

[78 rows x 1 columns]

In [6]:
Hulu = df1.drop(columns={'Netflix', 'Prime Video', 'Disney+'})
Hulu.sort_values('Hulu', ascending=False)
# sorting by most shows released in a year on Hulu

      Hulu
Year
2019   117
2016   114
2015   111
2017   110
2014   109
...    ...
1965     0
1954     0
1957     0
1958     0
1904     0

[78 rows x 1 columns]

In [7]:
PV = df1.drop(columns={'Hulu', 'Netflix', 'Disney+'})
PV.sort_values('Prime Video', ascending=False)
# sorting by most shows released in a year on Prime Video

      Prime Video
Year
2017          270
2016          197
2018          147
2015          133
2014          103
...           ...
1931            0
1976            0
1972            0
1934            0
1963            0

[78 rows x 1 columns]

In [8]:
Disney = df1.drop(columns={'Hulu', 'Prime Video', 'Netflix'})
Disney.sort_values('Disney+', ascending=False)
# sorting by most shows released in a year on Disney+

      Disney+
Year
2020       43
2019       39
2018       30
2017       29
2016       27
...       ...
1978        0
1980        0
1982        0
1931        0
1983        0

[78 rows x 1 columns]

Display information about a particular show

In [42]:
name = input("Enter show name: ")

if (df[df["Title"].str.lower() == name.lower()]["ID"].count() != 0):
    print(df[df["Title"].str.lower() == name.lower()].to_string())
else:
    print(f"{name} not found")

Enter show name: breaking bad
   ID         Title  Year  Age    IMDb Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  Type
0   1  Breaking Bad  2008  18+  9.4/10         100/100      1.0   NaN          NaN      NaN     1